<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Simple Data Chart App</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/papaparse@5.4.1/papaparse.min.js"></script>
  <script src="https://unpkg.com/recharts/umd/Recharts.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">

<div id="root"></div>

<script type="text/javascript">
const { useState } = React;
const {
  LineChart, Line,
  BarChart, Bar,
  XAxis, YAxis,
  CartesianGrid, Tooltip, Legend,
  ResponsiveContainer
} = Recharts;

function App() {
  const [data, setData] = useState([]);
  const [columns, setColumns] = useState([]);
  const [xCol, setXCol] = useState("");
  const [yCol, setYCol] = useState("");
  const [chartType, setChartType] = useState("line");

  function loadCSV(e) {
    const file = e.target.files[0];
    Papa.parse(file, {
      header: true,
      dynamicTyping: true,
      skipEmptyLines: true,
      complete: (res) => {
        setData(res.data);
        setColumns(res.meta.fields);
        setXCol(res.meta.fields[0] || "");
        setYCol(res.meta.fields[1] || "");
      }
    });
  }

  return (
    React.createElement("div", {className: "max-w-4xl mx-auto bg-white p-6 rounded shadow"},
      React.createElement("h1", {className: "text-xl font-semibold mb-4"}, "Simple Data Chart App"),

      React.createElement("input", {
        type: "file",
        accept: ".csv",
        onChange: loadCSV,
        className: "mb-4"
      }),

      columns.length > 0 && React.createElement("div", {className: "grid grid-cols-3 gap-4 mb-4"},
        React.createElement("select", {
          className: "p-2 border rounded",
          value: xCol,
          onChange: (e) => setXCol(e.target.value)
        }, columns.map(c => React.createElement("option", {key: c}, c))),

        React.createElement("select", {
          className: "p-2 border rounded",
          value: yCol,
          onChange: (e) => setYCol(e.target.value)
        }, columns.map(c => React.createElement("option", {key: c}, c))),

        React.createElement("select", {
          className: "p-2 border rounded",
          value: chartType,
          onChange: (e) => setChartType(e.target.value)
        }, [
          React.createElement("option", {key:"line", value:"line"}, "Ligne"),
          React.createElement("option", {key:"bar", value:"bar"}, "Barres")
        ])
      ),

      React.createElement("div", {style: {width: "100%", height: 400}},
        xCol && yCol && data.length > 0 ?
          React.createElement(Recharts.ResponsiveContainer, null,
            chartType === "line" ?
              React.createElement(LineChart, {data},
                React.createElement(CartesianGrid, {strokeDasharray:"3 3"}),
                React.createElement(XAxis, {dataKey:xCol}),
                React.createElement(YAxis, null),
                React.createElement(Tooltip, null),
                React.createElement(Legend, null),
                React.createElement(Line, {type:"monotone", dataKey:yCol})
              )
            :
              React.createElement(BarChart, {data},
                React.createElement(CartesianGrid, {strokeDasharray:"3 3"}),
                React.createElement(XAxis, {dataKey:xCol}),
                React.createElement(YAxis, null),
                React.createElement(Tooltip, null),
                React.createElement(Legend, null),
                React.createElement(Bar, {dataKey:yCol})
              )
          )
        :
        React.createElement("div", {className:"text-gray-500 text-center mt-20"}, "Charge un CSV pour commencer.")
      )
    )
  );
}

ReactDOM.render(React.createElement(App), document.getElementById("root"));
</script>

</body>
</html>
